{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Break even analysis</title>
<link rel="stylesheet" href="{% static 'finance/style.css' %}">
</head>
<body>
<form action="{% url 'finance:search' %}" method="post">
{% csrf_token %}
<fieldset>
 <legend><h1>Company insights</h1></legend>
 <p>Search the company's financial insights
 <input type="text" name="search" id="search">
 </p>
 {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
</fieldset>
<input type="submit" value="search">
</form>
<h1>Break even analysis</h1>
<table>
<tr>
<th></th>
<th scope="col">Company name</th>
<th scope="col">Break even point</th>
<th scope="col">Revenue</th>
</tr>
{% for row in rows %}
 <tr>
 {% for cell in row %}
  <td>{{ cell }}</td>
 {% endfor %}
 </tr>
{% endfor %}
</table>
</body>
</html>